# XMLWebParser

xmlWebParser/: pom.xml
xmlWebParser/src/main/java/director/: Director.java
xmlWebParser/src/main/java/exception/: WrongFileException.java  XMLParsingException.java
xmlWebParser/src/main/java/model/: Candies.java  ChocolateSweet.java  ChocolateTypes.java  FilledSweet.java  Producers.java  Sweet.java  SweetValue.java
xmlWebParser/src/main/java/parser/: Parser.java
xmlWebParser/src/main/java/parser/dom_parser/: DomParser.java
xmlWebParser/src/main/java/parser/jaxb_parser/: JaxbParser.java
xmlWebParser/src/main/java/parser/parser_factory/: Factory.java  Type.java  XMLParserFactory.java
xmlWebParser/src/main/java/parser/sax_parser/: SaxParser.java
xmlWebParser/src/main/java/parser/sax_parser/handler/: Handler.java
xmlWebParser/src/main/java/validator/: XMLValidator.java
xmlWebParser/src/test/java/director/: DirectorTest.java
xmlWebParser/src/test/java/parser/: DomParserTest.java  JAXBParserTest.java  SaxParserTest.java
xmlWebParser/src/test/java/validator/: ValidatorTest.java
